{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmitOnError": false
  },
  "include": [
    "*.ts",
    "utils/*.ts"
  ],
  "exclude": [
    "__tests__",
    "remotion"
  ]
}
