{
  "hosting": [
    {
      "target": "jetmymoto",
      "public": "frontend/rideratlas/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "rideratlas",
      "public": "frontend/rideratlas/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}