{
  "name": "jetmymoto-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend/rideratlas && npm run dev -- --host 0.0.0.0",
    "dev:backend": "cd backend/jetmymoto-crm-brain/functions && npx firebase emulators:start",
    "dev:platform": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:sitemap": "node scripts/generateSitemap.js",
    "build": "npm run generate:pages && npm run build:sitemap && cd frontend/rideratlas && npm run build",
    "harvest": "node scripts/harvestSdk.js",
    "harvest:terms": "node scripts/harvestTerms.js --batch",
    "harvest:terms:merge": "node scripts/mergeTerms.js",
    "harvest:terms:diff": "node scripts/syncTerms.js",
    "harvest:terms:apply": "node scripts/syncTerms.js --apply",
    "harvest:terms:pipeline": "npm run harvest:terms && npm run harvest:terms:merge && npm run harvest:terms:diff",
    "harvest:merge": "node scripts/mergeHarvests.js",
    "harvest:transform": "node scripts/transformHarvest.js",
    "harvest:pipeline": "npm run harvest && npm run harvest:merge && npm run harvest:transform",
    "harvest:europe": "node scripts/batchHarvestEurope.js && HARVEST_TARGETS_FILE=data/europe_targets.json node scripts/mergeHarvests.js && node scripts/transformHarvest.js",
    "harvest:intent": "node scripts/harvestIntents.js",
    "harvest:intent:merge": "node scripts/mergeIntents.js",
    "harvest:intent:transform": "node scripts/transformIntents.js",
    "harvest:intent:pipeline": "npm run harvest:intent && npm run harvest:intent:merge && npm run harvest:intent:transform",
    "harvest:branding": "node scripts/harvestBrandDNA.js",
    "harvest:tokens": "node scripts/generateDesignTokens.js",
    "debug:rejections": "node scripts/dumpOverlayRejections.mjs",
    "route-pipeline:telemetry": "node scripts/route-pipeline/01-ingestRoutes.mjs",
    "route-pipeline:pois": "node scripts/route-pipeline/02-ingestPois.mjs",
    "route-pipeline:enrich": "node scripts/route-pipeline/03-enrichRoutes.mjs",
    "route-pipeline:transform": "node scripts/route-pipeline/04-transformRoutes.mjs",
    "route-pipeline": "npm run route-pipeline:telemetry && npm run route-pipeline:pois && npm run route-pipeline:enrich && npm run route-pipeline:transform",
    "sitemap": "node scripts/generateSitemap.js",
    "generate:pages": "node scripts/generateEntityPages.js",
    "generate:pages:destinations": "node scripts/generateEntityPages.js --type destination",
    "generate:pages:routes": "node scripts/generateEntityPages.js --type route",
    "generate:pages:airports": "node scripts/generateEntityPages.js --type airport",
    "generate:pages:dry": "node scripts/generateEntityPages.js --dry-run",
    "visual:tag": "node scripts/tagVisualAssets.mjs",
    "visual:ingest": "node scripts/ingestSeedVisuals.mjs",
    "visual:pipeline": "npm run visual:tag && npm run visual:ingest",
    "harvest:images": "node scripts/crawleeImageHarvester.mjs",
    "harvest:images:dry": "DRY_RUN=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:images:cycleworld": "SOURCE_URL=https://www.cycleworld.com/ SOURCE_NAME=cycleworld node scripts/crawleeImageHarvester.mjs",
    "harvest:images:targeted": "MODEL_FILTER=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:images:targeted:dry": "MODEL_FILTER=1 DRY_RUN=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:images:showroom": "MODEL_FILTER=1 SHOWROOM=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:images:showroom:dry": "MODEL_FILTER=1 SHOWROOM=1 DRY_RUN=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:images:semantic": "SEMANTIC_MODE=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:images:semantic:dry": "SEMANTIC_MODE=1 DRY_RUN=1 node scripts/crawleeImageHarvester.mjs",
    "harvest:bmw:test": "node scripts/extractBmwTestDataset.mjs",
    "harvest:bmw:full": "node scripts/extractBmwFullDataset.mjs",
    "harvest:ktm:full": "node scripts/extractKtmFullDataset.mjs",
    "migrate:motorcycles:2025": "node scripts/migrateMotorcycles2025ToFirestore.mjs",
    "migrate:motorcycles:2025:sync-bmw-ktm": "node scripts/syncBmwKtm2025Schema.mjs",
    "ingest:brands:2025": "node scripts/ingestAdditionalBrands2025.mjs",
    "migrate:motorcycles:cleanup-slugs": "node scripts/deprecateMalformedMotorcycleSlugs.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.17.0",
    "crawlee": "^3.16.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.7.0",
    "openai": "^6.33.0",
    "playwright": "^1.59.1",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  }
}
